<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/Sunny7464/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Sunny7464/css/main.css?v=6.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Sunny7464/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Sunny7464/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Sunny7464/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/Sunny7464/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Sunny7464/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 安装双系统1.1 制作usb启动盘：下载Ubuntu18.04的iso并用工具（比如rufus）burn到USB-key中，这时候usb-key就成了启动盘。 1.2 Windows分区： 先把Windows的快速启动关掉。 然后在硬盘分区中把Windows系统盘分出一部分来作为unallocated space。 最后按住shift键重启，选择trouble shooting-&amp;gt;UE">
<meta property="og:type" content="article">
<meta property="og:title" content="配置一台Ubuntu18.04和Windows10双系统的电脑并配置好Tensorflow">
<meta property="og:url" content="https://jiaaodong.github.io/Sunny7464/2018/12/17/配置一台Ubuntu18-04和Windows10双系统的电脑并配置好Tensorflow/index.html">
<meta property="og:site_name" content="Jiaao &amp; 7">
<meta property="og:description" content="1. 安装双系统1.1 制作usb启动盘：下载Ubuntu18.04的iso并用工具（比如rufus）burn到USB-key中，这时候usb-key就成了启动盘。 1.2 Windows分区： 先把Windows的快速启动关掉。 然后在硬盘分区中把Windows系统盘分出一部分来作为unallocated space。 最后按住shift键重启，选择trouble shooting-&amp;gt;UE">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-18T19:01:44.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置一台Ubuntu18.04和Windows10双系统的电脑并配置好Tensorflow">
<meta name="twitter:description" content="1. 安装双系统1.1 制作usb启动盘：下载Ubuntu18.04的iso并用工具（比如rufus）burn到USB-key中，这时候usb-key就成了启动盘。 1.2 Windows分区： 先把Windows的快速启动关掉。 然后在硬盘分区中把Windows系统盘分出一部分来作为unallocated space。 最后按住shift键重启，选择trouble shooting-&amp;gt;UE">






  <link rel="canonical" href="https://jiaaodong.github.io/Sunny7464/2018/12/17/配置一台Ubuntu18-04和Windows10双系统的电脑并配置好Tensorflow/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>配置一台Ubuntu18.04和Windows10双系统的电脑并配置好Tensorflow | Jiaao & 7</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Sunny7464/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiaao & 7</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/Sunny7464/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/Sunny7464/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaaodong.github.io/Sunny7464/Sunny7464/2018/12/17/配置一台Ubuntu18-04和Windows10双系统的电脑并配置好Tensorflow/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Sunny7464/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaao & 7">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置一台Ubuntu18.04和Windows10双系统的电脑并配置好Tensorflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-17 02:12:41" itemprop="dateCreated datePublished" datetime="2018-12-17T02:12:41+01:00">2018-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-18 20:01:44" itemprop="dateModified" datetime="2018-12-18T20:01:44+01:00">2018-12-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-安装双系统"><a href="#1-安装双系统" class="headerlink" title="1. 安装双系统"></a>1. 安装双系统</h2><h3 id="1-1-制作usb启动盘："><a href="#1-1-制作usb启动盘：" class="headerlink" title="1.1 制作usb启动盘："></a>1.1 制作usb启动盘：</h3><p>下载Ubuntu18.04的iso并用工具（比如rufus）burn到USB-key中，这时候usb-key就成了启动盘。</p>
<h3 id="1-2-Windows分区："><a href="#1-2-Windows分区：" class="headerlink" title="1.2 Windows分区："></a>1.2 Windows分区：</h3><ul>
<li>先把Windows的快速启动关掉。</li>
<li>然后在硬盘分区中把Windows系统盘分出一部分来作为unallocated space。</li>
<li>最后按住shift键重启，选择trouble shooting-&gt;UEFI那一项-&gt;重启。<h3 id="1-3-Ubuntu安装"><a href="#1-3-Ubuntu安装" class="headerlink" title="1.3 Ubuntu安装"></a>1.3 Ubuntu安装</h3></li>
<li>重启会进入BIOS，微星的是click BIOS 5，是一个可以用鼠标操作的GUI，在里面找到boot的顺序（可以拖动的小图标），主板就是按照这个顺序来启动系统的，把usb-key放到hard-disk之前。</li>
<li>然后关闭（点右上角的x，会有提示出来你做了哪些修改，点yes）</li>
<li>然后就进入了usb-key的启动状态，选install ubuntu。</li>
<li>全部都点continue，直到选择哪种方式安装，选择something else，然后手动分三个区，两个类型ext4分别挂在/和/home，第三个类型为swap，建议为RAM的两倍。</li>
<li>然后continue，等着安装就行了。</li>
<li>安装完了就会问你是否重启，点重启</li>
<li>重启后就还是会进入usb-key，我暂时还没找到别的更快的办法，我的办法就是进入“试用ubuntu”，然后关机，等电脑关机后，拔掉usb-key，再开机，然后就会直接进入Windows。</li>
<li>按照之前的方法重启进入BIOS（按住shift后重启，找troubleshooting，点advanced，找UEFI重启）</li>
<li>在BIOS里找Advanced（右上角），然后找settings（左上角），找boot，找boot的优先级中设置硬盘的（下面的几条中的一条），然后把硬盘的boot优先级设置为先Ubuntu再windows boot manager。</li>
<li>设置完了推出BIOS（右上角x，出现的对话框点yes）</li>
<li>这时候就会进入GRUB了——一个决定你用哪个系统来boot的工具。<h3 id="1-4-Pitfalls"><a href="#1-4-Pitfalls" class="headerlink" title="1.4 Pitfalls"></a>1.4 Pitfalls</h3></li>
</ul>
<ol>
<li>卸载ubuntu时候不能在windows中直接把分区释放，这样会导致再开机时候grub报错，解决办法是用usb启动盘选择try ubuntu，进去后作为一个living的操作系统，用boot repair把grub修复。</li>
<li>将ubuntu设为硬盘的优先启动时候，如果用usb-key启动盘，会报No living system错误，如果出现这样的错误可以从Windows进BIOS进USB启动盘。</li>
<li>ubuntu重新分区的问题：必须用USB启动盘打开gparted，并且分区只能按照内存的顺序来安排。</li>
<li>不要瞎设置BIOS中的其他选项，我把graphics configuration的第一项设置成了IGD，直接导致我显示屏接到显卡上就啥信号都收不到了，接到主板上重新进入BIOS才弄了回来….<h2 id="2-安装Anaconda"><a href="#2-安装Anaconda" class="headerlink" title="2. 安装Anaconda"></a>2. 安装Anaconda</h2>官网下载安装Anaconda，同意conda修改bashrc（如果不希望系统默认用conda启动python可以拒绝，在某些情况下不同的包管理器可能会有冲突，比如Anaconda和ROS）<br>Anaconda安装完毕后安装Conda建议安装的VSCode<br>在Anaconda中给自己的项目创建一个新的环境，什么环境都行，为了以后不用base环境，比如叫做my_envs<br>我一开始是用<code>conda create -n my_env_name</code>这种方法来创建，后来发现创建的文件夹中什么都没有（没有python解释器），才意识到Anaconda不仅仅是python的包管理器，它创建的environments如果不指定用哪种语言的话，就是个空的envs。所以用<code>conda create -n my_env_name python=3.7</code>这种形式。</li>
</ol>
<h2 id="3-配置VSCode"><a href="#3-配置VSCode" class="headerlink" title="3. 配置VSCode"></a>3. 配置VSCode</h2><p>如果找不到想要的环境，可以在settings里面找到venvPath选项，点右上角的<code>{}</code>可以直接修改json，总之就是把你想加的解释器加到这里就行。</p>
<h2 id="4-安装驱动、CUDA-amp-CUDnn"><a href="#4-安装驱动、CUDA-amp-CUDnn" class="headerlink" title="4. 安装驱动、CUDA &amp; CUDnn"></a>4. 安装驱动、CUDA &amp; CUDnn</h2><h3 id="4-1-驱动"><a href="#4-1-驱动" class="headerlink" title="4.1 驱动"></a>4.1 驱动</h3><p>不要考虑单独装驱动了，太烦了，如果用software &amp; update里面自动找到的驱动，是nvidia-390，如果用runfile要费好大事。最好的办法是：直接用CUDA Toolkit 10装。但是在这之前，一定要按照<a href="https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS" target="_blank" rel="noopener">这里写的把secure boot给关掉！！！！！</a>否则，安装nvidia-390后打开nvidia-settings没显卡，打开system settings-&gt; details显示的是主板的显卡，即使用CUDA Toolkit10安装包装上的是410，但是点nvidia-settings的时候，打都打不开。<br>所以，一定要禁用secure boot。</p>
<h3 id="4-2-CUDA"><a href="#4-2-CUDA" class="headerlink" title="4.2 CUDA"></a>4.2 CUDA</h3><p>安装CUDA 10！</p>
<h3 id="4-3-cuDNN"><a href="#4-3-cuDNN" class="headerlink" title="4.3 cuDNN"></a>4.3 cuDNN</h3><p>cudnn给18.04有三个，三个都要安装上才行。verify installation的方法因为权限的问题和官网要求的结果不同，但好像也不太影响使用。</p>
<h2 id="5-安装tensorflow"><a href="#5-安装tensorflow" class="headerlink" title="5. 安装tensorflow"></a>5. 安装tensorflow</h2><ol>
<li>用pip3安装是没办法装到conda虚拟环境里的！！！！！</li>
<li>用python3.7的pip是找不到tensorflow的，要用python 3.6 ！！！！！</li>
<li>在CUDA10和对应的cuDNN下，不能装tensorflow-gpu，必须要用tf-nightly-gpu！！！！</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Sunny7464/2018/09/17/Learning-Algorithms-Data-Structure-Intro/" rel="next" title="[Learning Algorithms] - Data Structure Intro">
                <i class="fa fa-chevron-left"></i> [Learning Algorithms] - Data Structure Intro
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiaao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Sunny7464/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装双系统"><span class="nav-number">1.</span> <span class="nav-text">1. 安装双系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-制作usb启动盘："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 制作usb启动盘：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Windows分区："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Windows分区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Ubuntu安装"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Ubuntu安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Pitfalls"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Pitfalls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Anaconda"><span class="nav-number">2.</span> <span class="nav-text">2. 安装Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置VSCode"><span class="nav-number">3.</span> <span class="nav-text">3. 配置VSCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装驱动、CUDA-amp-CUDnn"><span class="nav-number">4.</span> <span class="nav-text">4. 安装驱动、CUDA &amp; CUDnn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-驱动"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-CUDA"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-cuDNN"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 cuDNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装tensorflow"><span class="nav-number">5.</span> <span class="nav-text">5. 安装tensorflow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/Sunny7464/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Sunny7464/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Sunny7464/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/Sunny7464/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/Sunny7464/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/Sunny7464/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/Sunny7464/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/Sunny7464/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
